<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRb-AC-2Dn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="jO0-XI-8ao">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="WRb-AC-2Dn" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2u-0a-9do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajz-B9-UJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-366"/>
        </scene>
        <!--首页-->
        <scene sceneID="2v2-Iw-elR">
            <objects>
                <viewController storyboardIdentifier="HomeMainVC" id="1OV-mI-SeQ" customClass="HomeMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baH-bk-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dGo-KZ-KAA"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Lbf-KN-G8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTl-8d-FSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-370.16491754122939"/>
        </scene>
        <!--分类-->
        <scene sceneID="tuy-zm-79Z">
            <objects>
                <viewController storyboardIdentifier="ProductCategoriesMainVC" id="MNb-7d-kSz" customClass="ProductCategoriesMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1i-Zo-4Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zgV-B2-5Up"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="Jir-92-bnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaY-7o-33L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-370"/>
        </scene>
        <!--购物车-->
        <scene sceneID="qCd-le-R09">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartMainVC" id="hNR-uB-N9L" customClass="ShoppingCartMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-uu-h8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nkD-xS-soT"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="dyq-K8-jor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5q-4N-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-371"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="FZ7-9R-xR4">
            <objects>
                <viewController storyboardIdentifier="PersonalMainVC" id="UfD-aG-JbQ" customClass="PersonalMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mm-2j-ImG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KlG-wd-D1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="UGH-cT-fGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaZ-df-eNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-371.06446776611699"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="cSQ-Px-jDi">
            <objects>
                <navigationController storyboardIdentifier="HomeMainNC" automaticallyAdjustsScrollViewInsets="NO" id="BIN-ge-2KZ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saQ-Em-c52">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OV-mI-SeQ" kind="relationship" relationship="rootViewController" id="qIC-FN-Ygz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-gu-RJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-367"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="myk-wL-nUl">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" id="hGw-qz-n1d" customClass="HomeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPL-8W-Cim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qPO-e1-agu"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5u-fq-fvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-MJ-GeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="304"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="CHO-BQ-YaQ">
            <objects>
                <navigationController storyboardIdentifier="ProductCategoriesMainNC" automaticallyAdjustsScrollViewInsets="NO" id="0xG-KA-H9g" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyp-hy-Cj0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNb-7d-kSz" kind="relationship" relationship="rootViewController" id="ShD-ga-qtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha0-Cp-ENl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-370"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="quD-4c-Ufz">
            <objects>
                <navigationController storyboardIdentifier="ShoppingCartMainNC" automaticallyAdjustsScrollViewInsets="NO" id="zzK-EJ-3uE" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Y2-cg-g8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNR-uB-N9L" kind="relationship" relationship="rootViewController" id="VW4-UM-Ig7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi0-s9-7IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-370.61469265367322"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="9LY-ZE-4UJ">
            <objects>
                <navigationController storyboardIdentifier="PersonalMainNC" automaticallyAdjustsScrollViewInsets="NO" id="dcF-pi-qsW" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKT-rG-agX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfD-aG-JbQ" kind="relationship" relationship="rootViewController" id="aJI-36-Num"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08i-3d-Udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-371"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="ceg-O6-l45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJa-8i-fCQ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDB-qO-0Id">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGw-qz-n1d" kind="relationship" relationship="rootViewController" id="uVU-RU-VhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNO-ef-inV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="304"/>
        </scene>
    </scenes>
</document>
